<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" type=-"image/x-iocon" href="icon.ico">
    <link rel="stylesheet" href="Stylesheet.css">
    <style>

form{
        border: none;
        width: 100%;
        position: fixed;
        left: 5%;
    }

    input[type="email"] {
        margin-top: 5px;
        margin-bottom: 20px;
        background-color: rgb(26, 26, 26);
        text-align: center;
        border: none;
        width: 45%;
        height: 35px;
        font-size: 25px;
    }
    input[type="password"] {
        margin-top: 5px;
        margin-bottom: 20px;
        background-color: rgb(26, 26, 26);
        border: none;
        text-align: center;
        width: 45%;
        height: 35px;
        font-size: 25px;
    }

    .space{
        width: 100%;
        height: 60px;
    }

    .submit:hover{
        background-color: rgb(49, 49, 49);
    }

    .submit{
        margin-top: 60px;
        text-align: center;
        width: 30%;
        height: 45px;
        font-size: 30px;
        background-color:rgb(26, 26, 26);
        border: none;
        color: rgb(14, 75, 133);
        cursor: pointer;
        position: fixed;
        left: 13%;
    }
    </style>
</head>


<body>

    <div class="navbar">  
        <div class="dropdown">
          <div class="menu_icon" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
      </div>
  
      <div id="myDropdown" class="dropdown-content">
        <a href="Main-page.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>

    <div class="space"></div>
    <form>
        <lable class="label">E-mail</lable><br>
        <input type="email" id="email" name="email" placeholder="Enter your email"><br>
        <lable class="label">password</lable><br>
        <input type="password" id="pass" name="password" placeholder="Enter password"><br>
        <input type="submit" class="submit" value="log in"><br>
    </form>

    

    <script>
        function myFunction(x) {
          document.getElementById("myDropdown").classList.toggle("show");
          x.classList.toggle("change");
        }
      
        window.onclick = function(event) {
          if (!event.target.matches('.menu_icon')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
      </script>
</body>
</html>